<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WaterSystem/Main.cs">
    <Files>
      <File FileName="WaterSystem/Main.cs" Line="236" Column="60" />
      <File FileName="../../home/pi/Downloads/Learning-IoT-HTTP-master/Clayster.Library.RaspberryPi/Devices/Temperature/TexasInstrumentsTMP102.cs" Line="166" Column="1" />
      <File FileName="WaterSystem/SessionAuthentication.cs" Line="4" Column="22" />
      <File FileName="WaterSystem/State.cs" Line="4" Column="22" />
      <File FileName="WaterSystem/LoginCredentials.cs" Line="46" Column="1" />
      <File FileName="../../home/pi/Downloads/Learning-IoT-HTTP-master/Clayster.Library.RaspberryPi/DigitalOutput.cs" Line="1" Column="1" />
      <File FileName="../../home/pi/Downloads/Learning-IoT-HTTP-master/Clayster.Library.RaspberryPi/Devices/ADC/AD799x.cs" Line="134" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>